# Placeholder .env file for collector runtime

# This enables HTTP request/response logging in development. Set value to truthy string to enable, leave empty value or comment out to disable
# ENABLE_HTTP_LOGGER=""
# This enables timestamps for the HTTP Logger. Set value to true to enable, leave empty or comment out to disable
# ENABLE_HTTP_LOGGER_TIMESTAMPS=""

# Supervisor options (optional)
COLLECTOR_SHOULD_SUPERVISE=false
COLLECTOR_SUPERVISOR_WORKERS=
COLLECTOR_SUPERVISOR_RESTART_DELAY_MS=
